.photo-grid__list {
    margin: 0 auto;
    padding: 0;
    list-style-type: none;    
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 14px;
}

@media screen and (min-width: 1280px) {
    .photo-grid__list {
        grid-template-columns: repeat(4, 284px);
        gap: 16px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid__list {
        grid-template-columns: repeat(2, 352px);
        gap: 16px;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .photo-grid__list {
        grid-template-columns: repeat(1, 288px);
        gap: 12px;
    }
}